<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.distro</groupId>
        <artifactId>pom-distributions</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>apt-repo</artifactId>

	<packaging>pom</packaging>

	<name>openHAB Debian Distribution</name>

	<properties>
		<deb.name>openhab-runtime</deb.name>
		<deb.description>${project.name}</deb.description>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>${jdeb-version}</version>
			</plugin>

			<plugin>
				<artifactId>apt-repo</artifactId>
				<groupId>org.m1theo</groupId>
				<version>0.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>apt-repo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>${jdeb-version}</version>
					<executions>
						<execution>
							<id>runtime</id>
							<phase>package</phase>
							<goals>
								<goal>jdeb</goal>
							</goals>
							<configuration>
								<controlDir>${basedir}/src/deb/control-runtime</controlDir>
								<deb>${basedir}/target/${deb.name}-${project.version}.deb</deb>
								<dataSet>
									<data>
										<type>template</type>
										<paths>
											<path>etc/openhab</path>
											<path>etc/openhab/configurations</path>
											<path>etc/openhab/configurations/items</path>
											<path>etc/openhab/configurations/persistence</path>
											<path>etc/openhab/configurations/rules</path>
											<path>etc/openhab/configurations/scripts</path>
											<path>etc/openhab/configurations/sitemaps</path>
											<path>etc/openhab/configurations/transform</path>
											<path>etc/openhab/jetty</path>
											<path>etc/openhab/jetty/contexts</path>
											<path>etc/openhab/jetty/etc</path>
											<path>usr/share/openhab</path>
											<path>usr/share/openhab/bin</path>
											<path>var/lib/openhab</path>
											<path>var/lib/openhab/workspace</path>
											<path>var/lib/openhab/persistence/db4o</path>
											<path>var/lib/openhab/persistence/rrd4j</path>
											<path>var/lib/openhab/persistence/mapdb</path>
											<path>var/log/openhab</path>
										</paths>
										<mapper>
											<type>perm</type>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/src/deb/etc/default/openhab</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/default</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/src/deb/etc/init.d/openhab</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/init.d</prefix>
											<filemode>755</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/src/deb/bin/openhab.sh</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/usr/share/openhab/bin</prefix>
											<filemode>755</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/src/deb/bin/openhab.in.sh</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/usr/share/openhab/bin</prefix>
											<filemode>755</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/src/deb/bin/setpermissions.sh</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/usr/share/openhab/bin</prefix>
											<filemode>755</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/src/deb/systemd/openhab.service</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/usr/lib/systemd/system</prefix>
											<filemode>644</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<!--data>
										<src>${basedir}/openhabhome/configurations/logback.xml</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/logback_debug.xml</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/etc/login.conf</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/etc/quartz.properties</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/items/README</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations/items</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/persistence/README</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations/persistence</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/rules/README</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations/rules</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/scripts/README</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations/scripts</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/sitemaps/README</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations/sitemaps</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/transform</src>
										<type>directory</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations/transform</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/configurations/openhab_default.cfg</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
									<src>${basedir}/openhabhome/configurations/users.cfg</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/configurations</prefix>
											<filemode>440</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/contexts/README</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/jetty/contexts</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/etc/README</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/jetty/etc</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/etc/jetty.xml</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/jetty/etc</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/etc/keystore</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/jetty/etc</prefix>
											<filemode>440</filemode>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/openhabhome/etc/webdefault.xml</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/etc/openhab/jetty/etc</prefix>
											<user>root</user>
											<group>root</group>
										</mapper>
									</data>
									<data>
										<src>${basedir}/target/distribution-${project.version}-runtime.zip</src>
										<type>archive</type>
										<excludes>configurations/**,contexts/**,etc/**,webapps/static/uuid,webapps/static/version,start.bat,start.sh,start_debug.bat,start_debug.sh</excludes>
										<mapper>
											<type>perm</type>
											<prefix>/usr/share/openhab</prefix>
											<user>root</user>
											<group>root</group>
											<filemode>644</filemode>
											<dirmode>755</dirmode>
										</mapper>
									</data>
									<data>
									<type>link</type>
										<linkName>/usr/share/openhab/configurations</linkName>
										<linkTarget>/etc/openhab/configurations</linkTarget>
										<symlink>true</symlink>
									</data>
									<data>
									<type>link</type>
										<linkName>/usr/share/openhab/contexts</linkName>
										<linkTarget>/etc/openhab/jetty/contexts</linkTarget>
										<symlink>true</symlink>
									</data>
									<data>
										<type>link</type>
										<linkName>/usr/share/openhab/etc</linkName>
										<linkTarget>/etc/openhab/jetty/etc</linkTarget>
										<symlink>true</symlink>
									</data-->
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
