# The installation package of this openHAB instance
#
# Valid options:
#   - standard : Standard setup for normal use of openHAB with persistence (rrd4j) and additional UI add-ons (basic,habpanel).
#   - minimal  : Installation of core components without additional add-ons.
#
# Note: The add-ons in the installation package are only installed at the VERY FIRST START of openHAB
# Note: If you want to specify your add-ons yourself through entries below, set the package to "minimal"
# as otherwise your definition might be in conflict with what the installation package defines.
#
package = standard

# Access Remote Add-on Repository
# Defines whether the remote openHAB add-on repository should be used for browsing and installing add-ons. (default is true)
#
#remote = true

# Some add-on services may provide add-ons where compatibility with the currently running system is not expected.
# Enabling this option will include these entries in the list of available add-ons.
#
#includeIncompatible = false

# The add-on configuration in the lists below is applied EVERY TIME openHAB is started.
# Add-ons installed using the UI that do not occur in the lists will be uninstalled each startup.
# When lists are commented again any add-ons in the list remain installed and are not removed.
# So if you want to uninstall all add-ons part of a list, first remove all add-ons from it, restart
# openHAB and then comment the list.

# A comma-separated list of automation services to install (e.g. "automation = groovyscripting")
#automation = 

# A comma-separated list of bindings to install (e.g. "binding = knx,sonos,zwave")
binding = astro,avmfritz,hue,ntp,sonos,wemo

# A comma-separated list of miscellaneous services to install (e.g. "misc = openhabcloud")
misc = homekit

# A comma-separated list of persistence services to install (e.g. "persistence = jpa,rrd4j")
persistence = rrd4j

# A comma-separated list of transformation services to install (e.g. "transformation = jsonpath,map")
transformation = map

# A comma-separated list of UIs to install (e.g. "ui = basic,habpanel")
ui = basic,habpanel

# A comma-separated list of voice services to install (e.g. "voice = googletts,marytts")
#voice = 
