<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.openhab</groupId>
      <artifactId>openhab-super-pom</artifactId>
      <version>[1.0, 2.0)</version>
    </parent>

    <groupId>org.openhab.distro</groupId>
    <artifactId>pom</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openHAB Distribution</name>
    <description>This is the openHAB distribution</description>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm.gitBaseUrl}/openhab-distro.git</connection>
        <developerConnection>scm:git:${scm.gitBaseUrl}/openhab-distro.git</developerConnection>
        <url>https://github.com/openhab/openhab-distro</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/openhab/openhab-distro/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>jfrog-release</id>
            <url>${oh.repo.distBaseUrl}/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>jfrog</id>
            <url>${oh.repo.snapshotBaseUrl}/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <online.repo.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</online.repo.version>        

        <ohc.version>4.1.0-SNAPSHOT</ohc.version>
        <oha.version>4.1.0-SNAPSHOT</oha.version>

        <karaf.version>4.4.4</karaf.version>

        <oh.java.version>17</oh.java.version>
        <maven.compiler.source>${oh.java.version}</maven.compiler.source>
        <maven.compiler.target>${oh.java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>features</module>
        <module>distributions</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <!-- Workaround for build errors when using feature packaging and enableGeneration=true -->
                        <!-- with the karaf-maven-plugin, see: https://issues.apache.org/jira/browse/KARAF-7734 -->
                        <allowIncompleteProjects>true</allowIncompleteProjects>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                  <execution>
                    <id>enforce-java</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                    <configuration>
                      <rules>
                        <requireJavaVersion>
                          <version>[17.0,18.0)</version>
                        </requireJavaVersion>
                      </rules>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>parse-version</id>
                    <goals>
                      <goal>parse-version</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jfrog</id>
            <name>Artifactory Repository for openHAB</name>
            <url>https://openhab.jfrog.io/artifactory/libs-3rdparty-local</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>snapshotbuild</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <properties>
                <build.number>- local build -</build.number>
                <online.repo>${oh.repo.releaseBaseUrl}/libs-snapshot</online.repo>
                <pax.url.suffix>@snapshots</pax.url.suffix>
            </properties>
        </profile>
        <profile>
            <id>releasebuild</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <build.number>Release Build</build.number>
                <online.repo>${oh.repo.releaseBaseUrl}/libs-release</online.repo>
                <pax.url.suffix/>
            </properties>
        </profile>
        <profile>
            <id>milestonebuild</id>
            <activation>
                <property>
                    <name>milestone</name>
                </property>
            </activation>
            <properties>
                <build.number>Milestone Build</build.number>
                <online.repo>${oh.repo.releaseBaseUrl}/libs-milestone</online.repo>
                <pax.url.suffix/>
            </properties>
        </profile>
    </profiles>

</project>
