<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>openhab-super-pom</artifactId>
    <version>[1.0, 2.0)</version>
  </parent>

  <groupId>org.openhab.distro</groupId>
  <artifactId>pom</artifactId>
  <version>4.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>openHAB Distribution</name>
  <description>This is the openHAB distribution</description>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <modules>
    <module>features</module>
    <module>distributions</module>
  </modules>

  <scm>
    <connection>scm:git:${scm.gitBaseUrl}/openhab-distro.git</connection>
    <developerConnection>scm:git:${scm.gitBaseUrl}/openhab-distro.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/openhab/openhab-distro</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/openhab/openhab-distro/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>jfrog-release</id>
      <url>${oh.repo.distBaseUrl}/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>jfrog</id>
      <url>${oh.repo.snapshotBaseUrl}/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <online.repo.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</online.repo.version>

    <ohc.version>4.2.0-SNAPSHOT</ohc.version>
    <oha.version>4.2.0-SNAPSHOT</oha.version>

    <karaf.version>4.4.6</karaf.version>

    <oh.java.version>17</oh.java.version>
    <maven.compiler.release>${oh.java.version}</maven.compiler.release>

    <sat.version>0.16.0</sat.version>
    <spotless.version>2.43.0</spotless.version>
    <!-- Eclipse Java formatter version 4.26+ does not check test files -->
    <spotless.eclipse.version>4.25</spotless.eclipse.version>
    <spotless.eclipse.wtp.version>4.21.0</spotless.eclipse.wtp.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jfrog</id>
      <name>Artifactory Repository for openHAB</name>
      <url>https://openhab.jfrog.io/artifactory/libs-3rdparty-local</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <!-- Workaround for build errors when using feature packaging and enableGeneration=true -->
            <!-- with the karaf-maven-plugin, see: https://issues.apache.org/jira/browse/KARAF-7734 -->
            <allowIncompleteProjects>true</allowIncompleteProjects>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.3</version>
          <configuration>
            <basedir>${basedir}</basedir>
            <quiet>false</quiet>
            <failIfMissing>true</failIfMissing>
            <strictCheck>true</strictCheck>
            <aggregate>true</aggregate>
            <mapping>
              <groovy>JAVADOC_STYLE</groovy>
              <java>JAVADOC_STYLE</java>
              <xml>xml-header-style</xml>
            </mapping>
            <useDefaultExcludes>true</useDefaultExcludes>
            <properties>
              <year>2024</year>
            </properties>
            <encoding>UTF-8</encoding>
            <licenseSets>
              <licenseSet>
                <header>licenses/epl-2.0/header.txt</header>
                <headerDefinitions>
                  <headerDefinition>licenses/epl-2.0/xml-header-style.xml</headerDefinition>
                </headerDefinitions>
                <includes>
                  <include>**/distributions/**/*.groovy</include>
                </includes>
                <excludes>
                  <exclude>target/**</exclude>
                  <exclude>**/pom.xml</exclude>
                </excludes>
              </licenseSet>
            </licenseSets>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <createBackupFile>false</createBackupFile>
            <keepBlankLines>true</keepBlankLines>
          </configuration>
          <executions>
            <execution>
              <id>sortpom-verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <verifyFail>Stop</verifyFail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <formats>
              <format>
                <!-- pom.xml -->
                <includes>
                  <include>pom.xml</include>
                </includes>
                <eclipseWtp>
                  <type>XML</type>
                  <files>
                    <file>openhab_wst_pom_file.prefs</file>
                  </files>
                  <version>${spotless.eclipse.wtp.version}</version>
                </eclipseWtp>
                <trimTrailingWhitespace></trimTrailingWhitespace>
                <endWithNewline></endWithNewline>
              </format>
            </formats>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openhab.tools</groupId>
              <artifactId>openhab-codestyle</artifactId>
              <version>${sat.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>codestyle_check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[17.0,18.0),[21.0,22.0)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>snapshotbuild</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <properties>
        <build.number>- local build -</build.number>
        <online.repo>${oh.repo.releaseBaseUrl}/libs-snapshot</online.repo>
        <pax.url.suffix>@snapshots</pax.url.suffix>
      </properties>
    </profile>
    <profile>
      <id>releasebuild</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <properties>
        <build.number>Release Build</build.number>
        <online.repo>${oh.repo.releaseBaseUrl}/libs-release</online.repo>
        <pax.url.suffix></pax.url.suffix>
      </properties>
    </profile>
    <profile>
      <id>milestonebuild</id>
      <activation>
        <property>
          <name>milestone</name>
        </property>
      </activation>
      <properties>
        <build.number>Milestone Build</build.number>
        <online.repo>${oh.repo.releaseBaseUrl}/libs-milestone</online.repo>
        <pax.url.suffix></pax.url.suffix>
      </properties>
    </profile>
    <profile>
      <id>j21</id>
      <properties>
        <oh.java.version>21</oh.java.version>
        <maven.compiler.release>${oh.java.version}</maven.compiler.release>
      </properties>
    </profile>
  </profiles>

</project>
