<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.distro</groupId>
    <artifactId>pom-distributions</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openhab</artifactId>
  <packaging>karaf-assembly</packaging>

  <name>openHAB Distribution</name>
  <description>This is the distribution of openHAB</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>specs</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.distro</groupId>
      <artifactId>distro-kar</artifactId>
      <version>${project.version}</version>
      <type>kar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.distro</groupId>
      <artifactId>distro</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.distro</groupId>
      <artifactId>openhab-addons</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <!-- add distribution specific resources -->
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.openhab.util</groupId>
              <artifactId>pax-web-patch</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openhab.core.tools</groupId>
                  <artifactId>upgradetool</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <classifier>jar-with-dependencies</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/assembly/bin</outputDirectory>
                  <destFileName>upgradetool.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openhab.addons.features.karaf</groupId>
                  <artifactId>org.openhab.addons.features.karaf.openhab-addons-external</artifactId>
                  <version>${project.version}</version>
                  <type>xml</type>
                  <classifier>addons</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/addon-xml</outputDirectory>
                  <destFileName>addons.xml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openhab.addons.bundles</groupId>
                  <artifactId>org.openhab.binding.zigbee</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <includes>**/addon.xml</includes>
                  <outputDirectory>${project.build.directory}/addon-xml/org.openhab.binding.zigbee</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openhab.addons.bundles</groupId>
                  <artifactId>org.openhab.binding.zwave</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <includes>**/addon.xml</includes>
                  <outputDirectory>${project.build.directory}/addon-xml/org.openhab.binding.zwave</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.13</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <source>${project.basedir}/merge-addon-info.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <installedFeatures>
            <feature>wrapper</feature>
            <feature>wrap</feature>
          </installedFeatures>
          <startupFeatures>
            <feature>eventadmin</feature>
          </startupFeatures>
          <bootFeatures>
            <feature>jaas</feature>
            <feature>shell</feature>
            <feature>ssh</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>feature</feature>
            <feature>instance</feature>
            <feature>kar</feature>
            <feature>log</feature>
            <feature>package</feature>
            <feature>service</feature>
            <feature>system</feature>
            <feature>openhab-runtime-base</feature>
            <feature>openhab-runtime-ui</feature>
          </bootFeatures>
          <archiveZip>false</archiveZip>
          <archiveTarGz>false</archiveTarGz>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.openhab.patch.ClassPathUtilPatcher</mainClass>
          <arguments>
            <argument>${project.basedir}/target/assembly/system/org/ops4j/pax/web/pax-web-api</argument>
          </arguments>
          <includePluginDependencies>True</includePluginDependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>archive</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/archive.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
