org.openhab.core.folder:items=items
org.openhab.core.folder:sitemaps=sitemap
org.openhab.core.folder:rules=rules
org.openhab.core.folder:scripts=script
org.openhab.core.folder:persistence=persist
org.openhab.core.folder:things=things

org.openhab.classicui:defaultSitemap=demo

org.openhab.basicui:defaultSitemap=demo
org.openhab.basicui:enableIcons=true
org.openhab.basicui:condensedLayout=false
org.openhab.basicui:capitalizeValues=false

org.jupnp:threadPoolSize=20

# Set the rest api to be under /rest
com.eclipsesource.jaxrs.connector:root=/rest
com.eclipsesource.jaxrs.swagger.config:swagger.basePath=/rest
com.eclipsesource.jaxrs.swagger.config:swagger.info.title=openHAB REST API
com.eclipsesource.jaxrs.swagger.config:swagger.info.version=1.0

# Uncomment to enable rest api CORS requests
# org.openhab.core.cors:enable=true

# Configuration of thread pool sizes
org.openhab.core.threadpool:thingHandler=3
org.openhab.core.threadpool:discovery=3
org.openhab.core.threadpool:safeCall=3
