welcome = \r\n\
\u001B[91m                          \u001B[97m _   _     _     ____  \u001B[0m\r\n\
\u001B[91m   ___   ___   ___   ___  \u001B[97m| | | |   / \\   | __ ) \u001B[0m\r\n\
\u001B[91m  / _ \\ / _ \\ / _ \\ / _ \\ \u001B[97m| |_| |  / _ \\  |  _ \\ \u001B[0m\r\n\
\u001B[91m | (_) | (_) |  __/| | | |\u001B[97m|  _  | / ___ \\ | |_) )\u001B[0m\r\n\
\u001B[91m  \\___/|  __/ \\___/|_| |_|\u001B[97m|_| |_|/_/   \\_\\|____/ \u001B[0m\r\n\
\u001B[91m       |_|      \u001B[0m ${project.version} - ${build.number}\u001B[0m\r\n\
\r\n\
Use '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
To exit, use '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mlogout\u001B[0m'.\r\n
prompt = \u001B[36mopenhab>\u001B[0m 
