openHAB Distribution Version Information
----------------------------------------
build-no        : ${build.number}
online-repo     : ${online.repo}

Repository        Version
----------------------------------------
openhab-distro  : ${project.version}
openhab-core    : ${ohc.version}
openhab-addons  : ${oha.version}
karaf           : ${karaf.version}
