openHAB Distribution Version Information
----------------------------------------
build-no        : ${build.number}
online-repo     : https://dl.bintray.com/openhab/mvn/online-repo/${online.repo.version}

Repository        Version
----------------------------------------
openhab-distro  : ${project.version}
smarthome       : ${esh.version}
openhab-core    : ${ohc.version}
openhab1-addons : ${oh1.version}
openhab2-addons : ${oh2.version}
karaf           : ${karaf.version}
