Group:Switch:OR(ON,OFF) DemoSwitchGroup [ "home-group" ]

Switch DemoSwitch (DemoSwitchGroup)
Dimmer DemoDimmer (DemoSwitchGroup)
Rollershutter DemoRollershutter
Color DemoColor (DemoSwitchGroup)
DateTime DemoDateTime
Location DemoLocation
String DemoString
Contact DemoContact
Number DemoNumber
Image DemoImage

Color MagicColor { channel="magic:color-light:magicColor:color" }
Switch MagicOnOff { channel="magic:onoff-light:magicOnOff:switch" }
Dimmer MagicDimmer { channel="magic:dimmable-light:magicDimmer:brightness" }
