-include: app.bndrun

-runee: JavaSE-11

-runproperties.java9plus: \
	nashorn.args=--no-deprecation-warning

-runvm.java9plus: \
	--add-opens java.base/java.io=ALL-UNNAMED,\
	--add-opens java.base/java.lang=ALL-UNNAMED,\
	--add-opens java.base/java.lang.reflect=ALL-UNNAMED,\
	--add-opens java.base/java.net=ALL-UNNAMED,\
	--add-opens java.base/java.security=ALL-UNNAMED,\
	--add-opens java.base/java.text=ALL-UNNAMED,\
	--add-opens java.base/java.util=ALL-UNNAMED,\
	--add-opens java.desktop/java.awt.font=ALL-UNNAMED,\
	--add-opens java.naming/javax.naming.spi=ALL-UNNAMED,\
	--add-opens java.rmi/sun.rmi.transport.tcp=ALL-UNNAMED
