-resolve.effective: active

feature.logging: \
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.logback'

feature.debug: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

feature.openhab-base: \
	bnd.identity;id='org.openhab.core.config.core',\
	bnd.identity;id='org.openhab.core.config.discovery',\
	bnd.identity;id='org.openhab.core.config.dispatch',\
	bnd.identity;id='org.openhab.core.config.xml',\
	bnd.identity;id='org.openhab.core',\
	bnd.identity;id='org.openhab.core.storage.mapdb',\
	bnd.identity;id='org.openhab.core.binding.xml',\
	bnd.identity;id='org.openhab.core.id',\
	bnd.identity;id='org.openhab.core.semantics',\
	bnd.identity;id='org.openhab.core.scheduler',\
	bnd.identity;id='org.openhab.core.thing',\
	bnd.identity;id='org.openhab.core.thing.xml',\
	bnd.identity;id='org.openhab.core.transform',\
	bnd.identity;id='org.openhab.core.audio',\
	bnd.identity;id='org.openhab.core.voice',\
	bnd.identity;id='org.openhab.core.io.console',\
	bnd.identity;id='org.openhab.core.io.monitor',\
	bnd.identity;id='org.openhab.core.io.net',\
	bnd.identity;id='org.openhab.core.io.http',\
	bnd.identity;id='org.openhab.core.io.rest',\
	bnd.identity;id='org.openhab.core.io.rest.optimize',\
	bnd.identity;id='org.openhab.core.io.rest.core',\
	bnd.identity;id='org.openhab.core.io.rest.sse'

feature.openhab-model-runtime-all: \
	bnd.identity;id='org.openhab.core.model.item.runtime',\
	bnd.identity;id='org.openhab.core.model.persistence.runtime',\
	bnd.identity;id='org.openhab.core.model.rule.runtime',\
	bnd.identity;id='org.openhab.core.model.script.runtime',\
	bnd.identity;id='org.openhab.core.model.sitemap.runtime',\
	bnd.identity;id='org.openhab.core.model.thing.runtime'

-runrequires: \
	bnd.identity;id='org.eclipse.equinox.metatype',\
	${feature.logging},\
	${feature.debug},\
	${feature.openhab-base},\
	${feature.openhab-model-runtime-all},\
	bnd.identity;id='org.openhab.core.io.console.rfc147',\
	bnd.identity;id='org.openhab.core.automation',\
	bnd.identity;id='org.openhab.core.automation.module.media',\
	bnd.identity;id='org.openhab.core.automation.module.script',\
	bnd.identity;id='org.openhab.core.automation.module.script.rulesupport',\
	bnd.identity;id='org.openhab.core.automation.rest',\
	bnd.identity;id='org.openhab.core.compat1x',\
	bnd.identity;id='org.openhab.ui.basic',\
	bnd.identity;id='org.openhab.ui.paper',\
	bnd.identity;id='org.openhab.core.ui.icon',\
	bnd.identity;id='org.openhab.transform.map',\
	bnd.identity;id='org.openhab.ui.iconset.classic',\
	bnd.identity;id='org.openhab.ui.restdocs'

-runfw: org.eclipse.osgi

-runee: JavaSE-1.8

-runrequires.ee: \
	bnd.identity;id='org.apache.servicemix.specs.activation-api-1.1',\
	bnd.identity;id='org.apache.servicemix.specs.annotation-api-1.3',\
	bnd.identity;id='org.apache.servicemix.specs.jaxb-api-2.2'

-runproperties: \
	felix.cm.dir=${.}/runtime/userdata/config,\
	log4j.configuration=file:${.}/runtime/log4j.xml,\
	logback.configurationFile=file:${.}/runtime/logback.xml,\
	org.osgi.framework.bootdelegation="sun.misc",\
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false,\
	smarthome.servicepid=org.openhab,\
	smarthome.configdir=${.}/runtime/conf,\
	smarthome.userdata=${.}/runtime/userdata

-runblacklist: \
	bnd.identity;id='org.apache.aries.javax.jax.rs-api',\
	bnd.identity;id='org.apache.aries.jpa.container',\
	bnd.identity;id='org.openhab.core.test'

#
# done
#
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.publisher;version='[5.3.1,5.3.2)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	javax.measure.unit-api;version='[1.0.0,1.0.1)',\
	joda-time;version='[2.9.2,2.9.3)',\
	jollyday;version='[0.5.8,0.5.9)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.exec;version='[1.1.0,1.1.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.2.0,2.2.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.servicemix.bundles.commons-httpclient;version='[3.1.0,3.1.1)',\
	org.apache.servicemix.bundles.xstream;version='[1.4.7,1.4.8)',\
	org.apache.xbean.bundleutils;version='[4.12.0,4.12.1)',\
	org.apache.xbean.finder;version='[4.12.0,4.12.1)',\
	org.eclipse.emf.common;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.12.0,2.12.1)',\
	org.eclipse.equinox.event;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.metatype;version='[1.4.500,1.4.501)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.mapdb.mapdb;version='[1.0.9,1.0.10)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.threeten.extra;version='[1.4.0,1.4.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	tec.uom.lib.uom-lib-common;version='[1.0.3,1.0.4)',\
	tec.uom.se;version='[1.0.10,1.0.11)',\
	com.google.guava;version='[27.1.0,27.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	io.github.classgraph;version='[4.8.35,4.8.36)',\
	org.eclipse.equinox.common;version='[3.10.400,3.10.401)',\
	org.eclipse.xtend.lib;version='[2.19.0,2.19.1)',\
	org.eclipse.xtend.lib.macro;version='[2.19.0,2.19.1)',\
	org.eclipse.xtext;version='[2.19.0,2.19.1)',\
	org.eclipse.xtext.common.types;version='[2.19.0,2.19.1)',\
	org.eclipse.xtext.util;version='[2.19.0,2.19.1)',\
	org.eclipse.xtext.xbase;version='[2.19.0,2.19.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.19.0,2.19.1)',\
	org.objectweb.asm;version='[7.1.0,7.1.1)',\
	org.objectweb.asm.commons;version='[7.1.0,7.1.1)',\
	org.objectweb.asm.tree;version='[7.1.0,7.1.1)',\
	org.eclipse.jetty.client;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.http;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.io;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.proxy;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.security;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.server;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.servlet;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.util;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.websocket.api;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.websocket.client;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.websocket.common;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.xml;version='[9.4.20,9.4.21)',\
	org.ops4j.pax.swissbox.optional.jcl;version='[1.8.3,1.8.4)',\
	org.ops4j.pax.web.pax-web-api;version='[7.2.11,7.2.12)',\
	org.ops4j.pax.web.pax-web-jetty;version='[7.2.11,7.2.12)',\
	org.ops4j.pax.web.pax-web-runtime;version='[7.2.11,7.2.12)',\
	org.ops4j.pax.web.pax-web-spi;version='[7.2.11,7.2.12)',\
	org.openhab.core;version='[2.5.0,2.5.1)',\
	org.openhab.core.audio;version='[2.5.0,2.5.1)',\
	org.openhab.core.automation;version='[2.5.0,2.5.1)',\
	org.openhab.core.automation.module.media;version='[2.5.0,2.5.1)',\
	org.openhab.core.automation.module.script;version='[2.5.0,2.5.1)',\
	org.openhab.core.automation.module.script.rulesupport;version='[2.5.0,2.5.1)',\
	org.openhab.core.automation.rest;version='[2.5.0,2.5.1)',\
	org.openhab.core.binding.xml;version='[2.5.0,2.5.1)',\
	org.openhab.core.boot;version='[2.5.0,2.5.1)',\
	org.openhab.core.compat1x;version='[2.5.0,2.5.1)',\
	org.openhab.core.config.core;version='[2.5.0,2.5.1)',\
	org.openhab.core.config.discovery;version='[2.5.0,2.5.1)',\
	org.openhab.core.config.dispatch;version='[2.5.0,2.5.1)',\
	org.openhab.core.config.xml;version='[2.5.0,2.5.1)',\
	org.openhab.core.ephemeris;version='[2.5.0,2.5.1)',\
	org.openhab.core.id;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.console;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.console.rfc147;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.http;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.monitor;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.net;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.rest;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.rest.core;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.rest.optimize;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.rest.sitemap;version='[2.5.0,2.5.1)',\
	org.openhab.core.io.rest.sse;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.core;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.item;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.item.runtime;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.persistence;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.persistence.runtime;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.rule;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.rule.runtime;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.script;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.script.runtime;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.sitemap;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.sitemap.runtime;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.thing;version='[2.5.0,2.5.1)',\
	org.openhab.core.model.thing.runtime;version='[2.5.0,2.5.1)',\
	org.openhab.core.persistence;version='[2.5.0,2.5.1)',\
	org.openhab.core.scheduler;version='[2.5.0,2.5.1)',\
	org.openhab.core.semantics;version='[2.5.0,2.5.1)',\
	org.openhab.core.storage.mapdb;version='[2.5.0,2.5.1)',\
	org.openhab.core.thing;version='[2.5.0,2.5.1)',\
	org.openhab.core.thing.xml;version='[2.5.0,2.5.1)',\
	org.openhab.core.transform;version='[2.5.0,2.5.1)',\
	org.openhab.core.ui;version='[2.5.0,2.5.1)',\
	org.openhab.core.ui.icon;version='[2.5.0,2.5.1)',\
	org.openhab.core.voice;version='[2.5.0,2.5.1)',\
	slf4j.simple;version='[1.7.21,1.7.22)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.servicemix.specs.jaxb-api-2.2;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.stax-api-1.2;version='[2.9.0,2.9.1)',\
	org.openhab.transform.map;version='[2.5.5,2.5.6)',\
	org.openhab.ui.basic;version='[2.5.5,2.5.6)',\
	org.openhab.ui.dashboard;version='[2.5.5,2.5.6)',\
	org.openhab.ui.iconset.classic;version='[2.5.5,2.5.6)',\
	org.openhab.ui.paper;version='[2.5.5,2.5.6)',\
	org.openhab.ui.restdocs;version='[2.5.5,2.5.6)'
