-resolve.effective: active

feature.logging: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2'

feature.debug: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

feature.openhab-base: \
	bnd.identity;id='org.openhab.core',\
	bnd.identity;id='org.openhab.core.audio',\
	bnd.identity;id='org.openhab.core.auth.jaas',\
	bnd.identity;id='org.openhab.core.addon',\
	bnd.identity;id='org.openhab.core.config.core',\
	bnd.identity;id='org.openhab.core.config.discovery',\
	bnd.identity;id='org.openhab.core.config.dispatch',\
	bnd.identity;id='org.openhab.core.id',\
	bnd.identity;id='org.openhab.core.io.console',\
	bnd.identity;id='org.openhab.core.io.http',\
	bnd.identity;id='org.openhab.core.io.http.auth',\
	bnd.identity;id='org.openhab.core.io.monitor',\
	bnd.identity;id='org.openhab.core.io.net',\
	bnd.identity;id='org.openhab.core.io.rest',\
	bnd.identity;id='org.openhab.core.io.rest.auth',\
	bnd.identity;id='org.openhab.core.io.rest.core',\
	bnd.identity;id='org.openhab.core.io.rest.sse',\
	bnd.identity;id='org.openhab.core.semantics',\
	bnd.identity;id='org.openhab.core.storage.json',\
	bnd.identity;id='org.openhab.core.thing',\
	bnd.identity;id='org.openhab.core.transform',\
	bnd.identity;id='org.openhab.core.voice'

feature.openhab-model-runtime-all: \
	bnd.identity;id='org.openhab.core.model.item.runtime',\
	bnd.identity;id='org.openhab.core.model.persistence.runtime',\
	bnd.identity;id='org.openhab.core.model.rule.runtime',\
	bnd.identity;id='org.openhab.core.model.script.runtime',\
	bnd.identity;id='org.openhab.core.model.sitemap.runtime',\
	bnd.identity;id='org.openhab.core.model.thing.runtime'

-runrequires: \
	bnd.identity;id='org.eclipse.equinox.metatype',\
	${feature.logging},\
	${feature.debug},\
	${feature.openhab-base},\
	${feature.openhab-model-runtime-all},\
	bnd.identity;id='org.openhab.core.addon.eclipse',\
	bnd.identity;id='org.openhab.core.addon.marketplace',\
	bnd.identity;id='org.openhab.core.automation',\
	bnd.identity;id='org.openhab.core.automation.module.media',\
	bnd.identity;id='org.openhab.core.automation.module.script',\
	bnd.identity;id='org.openhab.core.automation.module.script.rulesupport',\
	bnd.identity;id='org.openhab.core.automation.rest',\
	bnd.identity;id='org.openhab.core.io.console.rfc147',\
	bnd.identity;id='org.openhab.core.io.rest.sitemap',\
	bnd.identity;id='org.openhab.core.io.rest.swagger',\
	bnd.identity;id='org.openhab.core.io.rest.ui',\
	bnd.identity;id='org.openhab.ui',\
	bnd.identity;id='org.openhab.ui.basic',\
	bnd.identity;id='org.openhab.ui.iconset.classic',\
	bnd.identity;id='org.apache.aries.jax.rs.whiteboard',\
	bnd.identity;id='org.ops4j.pax.web.pax-web-extender-whiteboard'

-runfw: org.eclipse.osgi

-runee: JavaSE-17

-runrequires.ee: \
	bnd.identity;id='jakarta.xml.bind-api',\
	bnd.identity;id='org.apache.servicemix.specs.activation-api-1.2.1',\
	bnd.identity;id='org.apache.servicemix.specs.annotation-api-1.3',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator'

-runproperties: \
	felix.cm.dir=${.}/runtime/userdata/config,\
	org.osgi.framework.bootdelegation="sun.misc",\
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false,\
	org.apache.cxf.osgi.http.transport.disable=true,\
	org.ops4j.pax.logging.DefaultServiceLog.level=ERROR,\
	openhab.servicecfg=${.}/runtime/services.cfg,\
	openhab.conf=${.}/runtime/conf,\
	openhab.userdata=${.}/runtime/userdata,\
	openhab.logdir=${.}/runtime/userdata/logs

-runblacklist: \
	bnd.identity;id='jakarta.ws.rs-api',\
	bnd.identity;id='org.apache.aries.jpa.container',\
	bnd.identity;id='org.apache.karaf.kar.core',\
	bnd.identity;id='org.openhab.core.addon.marketplace.karaf',\
	bnd.identity;id='org.openhab.core.io.console.karaf',\
	bnd.identity;id='org.openhab.core.karaf',\
	bnd.identity;id='org.openhab.core.test',\
	bnd.identity;id='osgi.annotation',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='osgi.core',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple'

-runvm: \
	-Djdk.util.zip.disableZip64ExtraFieldValidation=true,\
	--add-opens=java.base/java.io=ALL-UNNAMED,\
	--add-opens=java.base/java.lang=ALL-UNNAMED,\
	--add-opens=java.base/java.lang.reflect=ALL-UNNAMED,\
	--add-opens=java.base/java.net=ALL-UNNAMED,\
	--add-opens=java.base/java.security=ALL-UNNAMED,\
	--add-opens=java.base/java.text=ALL-UNNAMED,\
	--add-opens=java.base/java.time=ALL-UNNAMED,\
	--add-opens=java.base/java.util=ALL-UNNAMED,\
	--add-opens=java.desktop/java.awt.font=ALL-UNNAMED,\
	--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED,\
	--add-opens=java.rmi/sun.rmi.transport.tcp=ALL-UNNAMED

#
# done
#
-runbundles: \
	org.ops4j.pax.logging.pax-logging-api;version='[2.2.3,2.2.4)',\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.2.3,2.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.15.2,2.15.3)',\
	com.fasterxml.woodstox.woodstox-core;version='[6.5.1,6.5.2)',\
	com.google.gson;version='[2.10.1,2.10.2)',\
	com.google.guava;version='[32.1.2,32.1.3)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.google.inject;version='[7.0.0,7.0.1)',\
	com.sun.jna;version='[5.13.0,5.13.1)',\
	com.sun.xml.bind.jaxb-osgi;version='[2.3.8,2.3.9)',\
	io.github.classgraph;version='[4.8.149,4.8.150)',\
	io.methvin.directory-watcher;version='[0.18.0,0.18.1)',\
	io.swagger.core.v3.swagger-annotations;version='[2.2.15,2.2.16)',\
	io.swagger.core.v3.swagger-core;version='[2.2.15,2.2.16)',\
	io.swagger.core.v3.swagger-integration;version='[2.2.15,2.2.16)',\
	io.swagger.core.v3.swagger-jaxrs2;version='[2.2.15,2.2.16)',\
	io.swagger.core.v3.swagger-models;version='[2.2.15,2.2.16)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.0,2.0.1)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javax.measure.unit-api;version='[2.2.0,2.2.1)',\
	jollyday;version='[0.5.10,0.5.11)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	org.apache.aries.jax.rs.whiteboard;version='[2.0.0,2.0.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)',\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)',\
	org.apache.commons.commons-io;version='[2.13.0,2.13.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.apache.cxf.cxf-core;version='[3.6.2,3.6.3)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.6.2,3.6.3)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.6.2,3.6.3)',\
	org.apache.cxf.cxf-rt-rs-sse;version='[3.6.2,3.6.3)',\
	org.apache.cxf.cxf-rt-security;version='[3.6.2,3.6.3)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.6.2,3.6.3)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.inventory;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.felix.webconsole;version='[4.8.12,4.8.13)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.2.0,2.2.1)',\
	org.apache.servicemix.specs.activation-api-1.2.1;version='[1.2.1,1.2.2)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.ws.xmlschema.core;version='[2.3.1,2.3.2)',\
	org.apiguardian.api;version='[1.1.2,1.1.3)',\
	org.bitbucket.b_c.jose4j;version='[0.9.3,0.9.4)',\
	org.eclipse.emf.common;version='[2.24.0,2.24.1)',\
	org.eclipse.emf.ecore;version='[2.26.0,2.26.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.equinox.common;version='[3.17.100,3.17.101)',\
	org.eclipse.equinox.event;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.metatype;version='[1.4.500,1.4.501)',\
	org.eclipse.jetty.alpn.client;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.client;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.http;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.http2.client;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.http2.common;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.http2.hpack;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.io;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.jaas;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.proxy;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.security;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.server;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.servlet;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.util;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.util.ajax;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.websocket.api;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.websocket.client;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.websocket.common;version='[9.4.52,9.4.53)',\
	org.eclipse.jetty.xml;version='[9.4.52,9.4.53)',\
	org.eclipse.xtend.lib;version='[2.32.0,2.32.1)',\
	org.eclipse.xtend.lib.macro;version='[2.32.0,2.32.1)',\
	org.eclipse.xtext;version='[2.32.0,2.32.1)',\
	org.eclipse.xtext.common.types;version='[2.32.0,2.32.1)',\
	org.eclipse.xtext.util;version='[2.32.0,2.32.1)',\
	org.eclipse.xtext.xbase;version='[2.32.0,2.32.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.32.0,2.32.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.objectweb.asm;version='[9.5.0,9.5.1)',\
	org.objectweb.asm.commons;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree.analysis;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.util;version='[9.4.0,9.4.1)',\
	org.ops4j.pax.web.pax-web-api;version='[8.0.22,8.0.23)',\
	org.ops4j.pax.web.pax-web-extender-whiteboard;version='[8.0.22,8.0.23)',\
	org.ops4j.pax.web.pax-web-jetty;version='[8.0.22,8.0.23)',\
	org.ops4j.pax.web.pax-web-runtime;version='[8.0.22,8.0.23)',\
	org.ops4j.pax.web.pax-web-spi;version='[8.0.22,8.0.23)',\
	org.ops4j.pax.web.pax-web-tomcat-common;version='[8.0.22,8.0.23)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.threeten.extra;version='[1.5.0,1.5.1)',\
	org.yaml.snakeyaml;version='[2.0.0,2.0.1)',\
	si-units;version='[2.1.0,2.1.1)',\
	si.uom.si-quantity;version='[2.1.0,2.1.1)',\
	stax2-api;version='[4.2.1,4.2.2)',\
	tech.units.indriya;version='[2.2.0,2.2.1)',\
	uom-lib-common;version='[2.2.0,2.2.1)',\
	xstream;version='[1.4.20,1.4.21)',\
	org.openhab.base-fixes;version='[1.0.0,1.0.1)',\
	org.openhab.core;version='[4.1.0,4.1.1)',\
	org.openhab.core.addon;version='[4.1.0,4.1.1)',\
	org.openhab.core.addon.eclipse;version='[4.1.0,4.1.1)',\
	org.openhab.core.addon.marketplace;version='[4.1.0,4.1.1)',\
	org.openhab.core.audio;version='[4.1.0,4.1.1)',\
	org.openhab.core.auth.jaas;version='[4.1.0,4.1.1)',\
	org.openhab.core.automation;version='[4.1.0,4.1.1)',\
	org.openhab.core.automation.module.media;version='[4.1.0,4.1.1)',\
	org.openhab.core.automation.module.script;version='[4.1.0,4.1.1)',\
	org.openhab.core.automation.module.script.rulesupport;version='[4.1.0,4.1.1)',\
	org.openhab.core.automation.rest;version='[4.1.0,4.1.1)',\
	org.openhab.core.config.core;version='[4.1.0,4.1.1)',\
	org.openhab.core.config.discovery;version='[4.1.0,4.1.1)',\
	org.openhab.core.config.dispatch;version='[4.1.0,4.1.1)',\
	org.openhab.core.ephemeris;version='[4.1.0,4.1.1)',\
	org.openhab.core.id;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.console;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.console.rfc147;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.http;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.http.auth;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.monitor;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.net;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.rest;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.rest.auth;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.rest.core;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.rest.sitemap;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.rest.sse;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.rest.swagger;version='[4.1.0,4.1.1)',\
	org.openhab.core.io.rest.ui;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.core;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.item;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.item.runtime;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.persistence;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.persistence.runtime;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.rule;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.rule.runtime;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.script;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.script.runtime;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.sitemap;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.sitemap.runtime;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.thing;version='[4.1.0,4.1.1)',\
	org.openhab.core.model.thing.runtime;version='[4.1.0,4.1.1)',\
	org.openhab.core.persistence;version='[4.1.0,4.1.1)',\
	org.openhab.core.semantics;version='[4.1.0,4.1.1)',\
	org.openhab.core.storage.json;version='[4.1.0,4.1.1)',\
	org.openhab.core.thing;version='[4.1.0,4.1.1)',\
	org.openhab.core.transform;version='[4.1.0,4.1.1)',\
	org.openhab.core.ui;version='[4.1.0,4.1.1)',\
	org.openhab.core.ui.icon;version='[4.1.0,4.1.1)',\
	org.openhab.core.voice;version='[4.1.0,4.1.1)',\
	org.openhab.ui;version='[4.1.0,4.1.1)',\
	org.openhab.ui.basic;version='[4.1.0,4.1.1)',\
	org.openhab.ui.iconset.classic;version='[4.1.0,4.1.1)'
