<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.distro</groupId>
        <artifactId>pom-features</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openhab-distro-resources</artifactId>
    <packaging>pom</packaging>

    <name>openHAB Distro Feature Resources</name>
    <description>openHAB Distro Feature Resources</description>

    <build>
        <plugins>
		  <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
			  <execution>
				<id>copy-resources</id>
				<!-- here the phase you need -->
				<phase>validate</phase>
				<goals>
				  <goal>copy-resources</goal>
				</goals>
				<configuration>
				  <outputDirectory>${basedir}/target</outputDirectory>
				  <resources>          
					<resource>
					  <directory>src/main/resources</directory>
					  <filtering>true</filtering>
					</resource>
				  </resources>              
				</configuration>            
			  </execution>
			</executions>
		  </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact><file>target/etc/branding.properties</file><type>cfg</type><classifier>branding</classifier></artifact>
                                <artifact><file>target/etc/branding-ssh.properties</file><type>cfg</type><classifier>branding-ssh</classifier></artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
