<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.distro</groupId>
		<artifactId>pom-features</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>addons</artifactId>
	<packaging>feature</packaging>

	<name>openHAB Add-ons</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.smarthome</groupId>
			<artifactId>esh-ext</artifactId>
			<version>${esh.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.openhab.distro</groupId>
			<artifactId>addons-esh</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons</groupId>
			<artifactId>openhab2-addons</artifactId>
			<version>${oh2.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.openhab.addons</groupId>
			<artifactId>openhab-addons</artifactId>
			<version>${oh1.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<startLevel>80</startLevel>
					<enableGeneration>true</enableGeneration>
					<aggregateFeatures>true</aggregateFeatures>
					<!--  <resolver>(obr)</resolver> -->
					<checkDependencyChange>true</checkDependencyChange>
					<failOnDependencyChange>false</failOnDependencyChange>
					<logDependencyChanges>true</logDependencyChanges>
					<overwriteChangedDependencies>true</overwriteChangedDependencies>
				</configuration>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
