karaf.name=openhab
karaf.local.user=openhab
openhab.servicecfg=${openhab.runtime}/services.cfg
jetty.keystore.path=${openhab.userdata}/etc/keystore
jetty.truststore.path=${openhab.userdata}/etc/keystore
equinox.ds.block_timeout=240000
equinox.scr.waitTimeOnBlock=60000
