karaf.bootstrap.log = ${karaf.logs}/openhab.log
karaf.systemBundlesStartLevel = 50
karaf.framework = equinox
karaf.lock.dir=${karaf.data}/tmp
karaf.shutdown.port.file=${karaf.data}/tmp/port
karaf.pid.file=${karaf.data}/tmp/karaf.pid

osgi.compatibility.bootdelegation = true

felix.fileinstall.dir = ${karaf.data}/etc
