karaf.name=openhab
karaf.local.user=openhab
mdnsName=openhab
smarthome.servicepid=org.openhab
smarthome.servicecfg=${openhab.runtime}/services.cfg
smarthome.userdata=${openhab.userdata}
smarthome.configdir=${openhab.conf}
org.quartz.properties=${openhab.runtime}/etc/quartz.properties
jetty.keystore.path=${openhab.userdata}/etc/keystore
jetty.truststore.path=${openhab.userdata}/etc/keystore
equinox.ds.block_timeout=240000
equinox.scr.waitTimeOnBlock=60000
