<?xml version="1.0" encoding="MACROMAN" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.openhab.distro</groupId>
		<artifactId>pom</artifactId>
		<version>2.5.7-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pom-features</artifactId>

	<name>openHAB Features</name>

	<packaging>pom</packaging>

	<modules>
		<module>distro</module>
		<module>distro-kar</module>
		<module>distro-resources</module>
		<module>addons</module>
	</modules>

</project>
