<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.distro</groupId>
		<artifactId>pom</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pom-features</artifactId>

	<name>openHAB Features</name>

	<packaging>pom</packaging>

	<modules>
		<module>addons-esh</module>
		<module>distro</module>
		<module>distro-kar</module>
		<module>distro-resources</module>
		<module>addons</module>
	</modules>

</project>
