<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.distro</groupId>
    <artifactId>pom</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pom-distributions</artifactId>

  <name>openHAB Distributions</name>

  <packaging>pom</packaging>

  <modules>
    <module>openhab-addons</module>
    <module>openhab-demo</module>
    <module>openhab</module>
    <module>openhab-verify</module>
  </modules>

</project>
