<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.distro</groupId>
    <artifactId>pom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pom-distributions</artifactId>

  <name>openHAB Distributions</name>
    <properties>
        <deb.description>${project.name}</deb.description>
        <deb.maintainer>openHAB &lt;admin@openhab.org&gt;</deb.maintainer>
        <deb.section>misc</deb.section>
        <deb.distribution>development</deb.distribution>
        <deb.user>openhab</deb.user>
        <deb.group>openhab</deb.group>
    </properties>

  <packaging>pom</packaging>

  <modules>
    <module>openhab-offline</module>
    <module>openhab-online</module>
  </modules>

  <build>
          <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>runtime</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                            <configuration>
                                <snapshotExpand>true</snapshotExpand>
                                <controlDir>${basedir}/../distribution-resources/src/main/resources/deb/control-runtime</controlDir>
                                <deb>${basedir}/target/${deb.name}-${project.version}.deb</deb>
                                <dataSet>
                                    <data>
                                        <type>template</type>
                                        <paths>
                                            <path>etc/openhab2</path>
                                            <path>var/lib/openhab2</path>
                                            <path>var/lib/openhab2/persistence/db4o</path>
                                            <path>var/lib/openhab2/persistence/rrd4j</path>
                                            <path>var/lib/openhab2/persistence/mapdb</path>
                                            <path>var/log/openhab2</path>
                                        </paths>
                                        <mapper>
                                            <type>perm</type>
                                            <user>${deb.user}</user>
                                            <group>${deb.group}</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <type>template</type>
                                        <paths>
                                            <path>usr/share/openhab2</path>
                                            <path>usr/share/openhab2/bin</path>
                                        </paths>
                                        <mapper>
                                            <type>perm</type>
                                            <user>${deb.user}</user>
                                            <group>${deb.group}</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/../distribution-resources/src/main/resources/deb/etc/default/openhab2</src>
                                        <type>file</type>
                                        <conffile>true</conffile>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/default</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/../distribution-resources/src/main/resources/deb/etc/init.d/openhab2</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/init.d</prefix>
                                            <filemode>755</filemode>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/../distribution-resources/src/main/resources/deb/bin/setpermissions.sh</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/share/openhab2/bin</prefix>
                                            <filemode>755</filemode>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/../distribution-resources/src/main/resources/deb/systemd/openhab2.service</src>
                                        <type>file</type>
                                        <conffile>true</conffile>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/lib/systemd/system</prefix>
                                            <filemode>644</filemode>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/target/${deb.srcarchive}</src>
                                        <type>archive</type>
                                        <excludes>conf/**,userdata/**,runtime/bin/oh2_dir_layout,start.bat,start_debug.bat</excludes>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/share/openhab2</prefix>
                                            <user>${deb.user}</user>
                                            <group>${deb.group}</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/target/${deb.srcarchive}</src>
                                        <type>archive</type>
                                        <includes>conf/**</includes>
                                        <conffile>true</conffile>
                                        <mapper>
                                            <type>perm</type>
                                            <strip>1</strip>
                                            <prefix>/etc/openhab2</prefix>
                                            <user>${deb.user}</user>
                                            <group>${deb.group}</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/target/${deb.srcarchive}</src>
                                        <type>archive</type>
                                        <includes>userdata/**</includes>
                                        <excludes>
                                            userdata/etc/startup.properties,
                                            userdata/etc/config.properties,
                                            userdata/etc/distribution.info,
                                            userdata/etc/org.apache.karaf*,
                                            userdata/etc/jre.properties,
                                            userdata/etc/profile.cfg,
                                            userdata/etc/branding.properties
                                        </excludes>
                                        <conffile>true</conffile>
                                        <mapper>
                                            <type>perm</type>
                                            <strip>1</strip>
                                            <prefix>/var/lib/openhab2</prefix>
                                            <user>${deb.user}</user>
                                            <group>${deb.group}</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/target/${deb.srcarchive}</src>
                                        <type>archive</type>
                                        <includes>
                                            userdata/etc/startup.properties,
                                            userdata/etc/config.properties,
                                            userdata/etc/distribution.info,
                                            userdata/etc/org.apache.karaf*,
                                            userdata/etc/jre.properties,
                                            userdata/etc/profile.cfg,
                                            userdata/etc/branding.properties
                                        </includes>
                                        <conffile>false</conffile>
                                        <mapper>
                                            <type>perm</type>
                                            <strip>1</strip>
                                            <prefix>/var/lib/openhab2</prefix>
                                            <user>${deb.user}</user>
                                            <group>${deb.group}</group>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${basedir}/../distribution-resources/src/main/resources/deb/bin/oh2_dir_layout</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/share/openhab2/runtime/bin</prefix>
                                            <filemode>755</filemode>
                                            <user>root</user>
                                            <group>root</group>
                                        </mapper>
                                    </data>
                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <artifactId>apt-repo</artifactId>
                <groupId>org.m1theo</groupId>
                <version>0.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>apt-repo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
