<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.distro</groupId>
    <artifactId>pom</artifactId>
    <version>5.1.4</version>
  </parent>

  <artifactId>pom-distributions</artifactId>

  <packaging>pom</packaging>

  <name>openHAB Distributions</name>

  <profiles>
    <profile>
      <id>dev</id>
      <modules>
        <module>openhab</module>
      </modules>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>openhab-addons</module>
        <module>openhab-demo</module>
        <module>openhab</module>
        <module>openhab-verify</module>
      </modules>
    </profile>
  </profiles>

</project>
