// Persistence strategies have a name and a definition and are referred to in the "Items" section,
// everyChange, everyUpdate, restoreOnStartup and forecast strategies are predefined.
Strategies {
    everyHour: "0 0 * * * ?"
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	// persist demoNumber on every change, restore on startup
	DemoNumber: strategy = everyChange, restoreOnStartup
	// persist demoString every hour
	DemoString: strategy = everyHour
}
