# if you are looking here you might be interested in visiting this page:
# http://www.network-science.de/ascii/ - this header is made with slant font. Enjoy!
welcome = \r\n\
\u001B[31m                         \u001B[0m __  _____    ____      \u001B[0m\r\n\
\u001B[31m  ____  ____  ___  ____  \u001B[0m/ / / /   |  / __ )     \u001B[0m\r\n\
\u001B[31m / __ \\/ __ \\/ _ \\/ __ \\\u001B[0m/ /_/ / /| | / __  | \u001B[0m\r\n\
\u001B[31m/ /_/ / /_/ /  __/ / / / \u001B[0m__  / ___ |/ /_/ /      \u001B[0m\r\n\
\u001B[31m\\____/ .___/\\___/_/ /_/\u001B[0m_/ /_/_/  |_/_____/     \u001B[0m\r\n\
\u001B[31m    /_/                       \u001B[0m ${project.version}\u001B[0m\r\n\
\u001B[31m                              \u001B[0m ${build.number}   \u001B[0m\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown openHAB.\r\n
prompt = \u001B[36mopenhab>\u001B[0m 