##################### LOCALE ####################

# The default language that should be used. If not specified, the system default locale is used.
# The ISO 639 alpha-2 or alpha-3 language code (if there is no alpha-2 one).
# Example: "en" (English), "de" (German), "ja" (Japanese), "kok" (Konkani)
#
#org.openhab.i18n:language=

# The region that should be used.
# ISO 3166 alpha-2 country code or UN M.49 numeric-3 area code.
# Example: "US" (United States), "DE" (Germany), "FR" (France), "029" (Caribbean)
#
#org.openhab.i18n:region=

################ PERSISTENCE ####################

#  The persistence service to use if no other is specified.
#
#org.openhab.persistence:default=

################### AUDIO #######################

# This parameter defines the default audio source to use (if not set, the first available one will be used.
#
#org.openhab.audio:defaultSource=

# This parameter defines the default audio sink to use (if not set, the first available one will be used.
#
#org.openhab.audio:defaultSink=

##################### VOICE #####################

# This parameter defines the default text-to-speech service to use (if not set, the first available one will be used.
#
#org.openhab.voice:defaultTTS=

# This parameter defines the default speech-to-text service to use (if not set, the first available one will be used.
#
#org.openhab.voice:defaultSTT=

# The default voice to use if no specific TTS service or voice is specified.
#
#org.openhab.voice:defaultVoice=

# The default human language interpreter to use if no other is specified.
#
#org.openhab.voice:defaultHLI=

################### EPHEMERIS ###################

# This parameter defines the default list of usual non workable days for the Ephemeris service.
# The value has to be surrounded by square brackets ('[' and ']') and optionally contain value delimiters - a comma ',' to be interpreted as a list of values.
# Example: [SATURDAY,SUNDAY]
#
org.openhab.ephemeris:dayset-weekend=[SATURDAY,SUNDAY]

# This parameter defines the default list of usual workable days for the Ephemeris service.
# The value has to be surrounded by square brackets ('[' and ']') and optionally contain value delimiters - a comma ',' to be interpreted as a list of values.
#
org.openhab.ephemeris:dayset-school=[MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY]

################ MISCELLANOUS ###################

# The karaf sshHost parameter configures the bind address for the ssh login to karaf.
# Default is 127.0.0.1 (localhost), so it is only possible to login from the local machine.
#
# Setting this to the address of another network interfaces will allow login from this network.
# Setting this to 0.0.0.0 will allow login from all network interfaces.
#
# !!! Security warning !!!
#   Remember to change default login/password, if you allow external login.
#   See https://www.openhab.org/docs/administration/console.html for details.
#
#org.apache.karaf.shell:sshHost = 0.0.0.0

# Setting this to true will automatically approve all inbox entries and create Things for them,
# so that they are immediately available in the system (default is false)
#
#org.openhab.inbox:autoApprove=true
